<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dFq-pN-lrX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home List View Controller-->
        <scene sceneID="hbv-zy-j0r">
            <objects>
                <viewController storyboardIdentifier="HomeScene" id="dFq-pN-lrX" customClass="HomeListViewController" customModule="ortiz_Koombea_fit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6wo-Gg-jGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqk-Hs-vSL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AMw-kp-2y7">
                                        <rect key="frame" x="12" y="12" width="390" height="806"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KTG-x2-Rwq">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photos_cell" id="fAB-8Y-1QH" customClass="PhotosCell" customModule="ortiz_Koombea_fit" customModuleProvider="target">
                                                <rect key="frame" x="45" y="0.0" width="300" height="490"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wut-Vz-CP8">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="490"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eU-XA-90y">
                                                            <rect key="frame" x="7.5" y="51" width="285" height="285"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="300" id="2XY-UY-BoE"/>
                                                                <constraint firstAttribute="width" secondItem="6eU-XA-90y" secondAttribute="height" multiplier="1:1" id="ls8-n4-psR"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdL-hK-kL8">
                                                            <rect key="frame" x="8" y="336" width="300" height="154"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleAspectFit" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LOF-zm-2jU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="154"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="LOF-zm-2jU" firstAttribute="top" secondItem="fdL-hK-kL8" secondAttribute="top" id="85f-xB-oe7"/>
                                                                <constraint firstAttribute="height" constant="154" id="DLa-aI-i5K"/>
                                                                <constraint firstAttribute="bottom" secondItem="LOF-zm-2jU" secondAttribute="bottom" id="fOP-N5-TDv"/>
                                                                <constraint firstAttribute="trailing" secondItem="LOF-zm-2jU" secondAttribute="trailing" id="sSe-TS-rTJ"/>
                                                                <constraint firstItem="LOF-zm-2jU" firstAttribute="leading" secondItem="fdL-hK-kL8" secondAttribute="leading" id="zyY-30-zlj"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytP-ik-Al0">
                                                            <rect key="frame" x="8" y="6" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="6iJ-Qw-zkl"/>
                                                                <constraint firstAttribute="height" constant="40" id="MUL-2R-pqf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXM-eb-N1w">
                                                            <rect key="frame" x="53" y="8" width="140" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="Hjb-bS-K9F"/>
                                                                <constraint firstAttribute="height" constant="12" id="x4X-6W-VYk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="11"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjQ-5n-0Cq">
                                                            <rect key="frame" x="196" y="12" width="99" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="99" id="Mmd-lI-i4k"/>
                                                                <constraint firstAttribute="height" constant="18" id="W1h-oh-shU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3d-eA-eeK">
                                                            <rect key="frame" x="53" y="23" width="140" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="Rpc-q7-xna"/>
                                                                <constraint firstAttribute="height" constant="12" id="h02-5l-XRe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zXM-eb-N1w" firstAttribute="leading" secondItem="ytP-ik-Al0" secondAttribute="trailing" constant="5" id="1L0-7O-eVv"/>
                                                        <constraint firstAttribute="trailing" secondItem="fdL-hK-kL8" secondAttribute="trailing" constant="-8" id="1vn-IV-gOH"/>
                                                        <constraint firstItem="J3d-eA-eeK" firstAttribute="leading" secondItem="ytP-ik-Al0" secondAttribute="trailing" constant="5" id="CcT-6d-ABm"/>
                                                        <constraint firstAttribute="trailing" secondItem="IjQ-5n-0Cq" secondAttribute="trailing" constant="5" id="MEb-Ng-Wrh"/>
                                                        <constraint firstAttribute="bottom" secondItem="fdL-hK-kL8" secondAttribute="bottom" id="OXO-zl-jOr"/>
                                                        <constraint firstItem="fdL-hK-kL8" firstAttribute="top" secondItem="6eU-XA-90y" secondAttribute="bottom" id="UBu-Dr-Tqb"/>
                                                        <constraint firstItem="IjQ-5n-0Cq" firstAttribute="top" secondItem="Wut-Vz-CP8" secondAttribute="top" constant="12" id="azQ-ga-29l"/>
                                                        <constraint firstItem="6eU-XA-90y" firstAttribute="top" secondItem="ytP-ik-Al0" secondAttribute="bottom" constant="5" id="iBA-xw-iw8"/>
                                                        <constraint firstItem="fdL-hK-kL8" firstAttribute="leading" secondItem="Wut-Vz-CP8" secondAttribute="leading" constant="8" id="iM6-sP-wjR"/>
                                                        <constraint firstItem="ytP-ik-Al0" firstAttribute="top" secondItem="Wut-Vz-CP8" secondAttribute="top" constant="6" id="mmN-cO-M2S"/>
                                                        <constraint firstItem="J3d-eA-eeK" firstAttribute="top" secondItem="zXM-eb-N1w" secondAttribute="bottom" constant="3" id="nju-4I-Fv7"/>
                                                        <constraint firstItem="6eU-XA-90y" firstAttribute="centerX" secondItem="Wut-Vz-CP8" secondAttribute="centerX" id="pPn-Ae-zq2"/>
                                                        <constraint firstItem="ytP-ik-Al0" firstAttribute="leading" secondItem="Wut-Vz-CP8" secondAttribute="leading" constant="8" id="qOj-Gu-Drc"/>
                                                        <constraint firstItem="zXM-eb-N1w" firstAttribute="top" secondItem="ytP-ik-Al0" secondAttribute="top" multiplier="1.3" id="zin-bY-LPp"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="300" height="490"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="IjQ-5n-0Cq" id="2sx-SZ-QVQ"/>
                                                    <outlet property="mainImage" destination="6eU-XA-90y" id="i0n-lO-Cog"/>
                                                    <outlet property="mainImageHeight" destination="2XY-UY-BoE" id="UGG-4d-BrX"/>
                                                    <outlet property="picturesStack" destination="LOF-zm-2jU" id="hpe-nJ-L65"/>
                                                    <outlet property="tinyGelleryHeigth" destination="DLa-aI-i5K" id="w9X-xS-ciV"/>
                                                    <outlet property="userEmail" destination="J3d-eA-eeK" id="rKt-C7-tpV"/>
                                                    <outlet property="userName" destination="zXM-eb-N1w" id="zfh-G7-Aga"/>
                                                    <outlet property="userPicture" destination="ytP-ik-Al0" id="cOi-gJ-pub"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BU-qc-bZy">
                                        <rect key="frame" x="87" y="345" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops! Something went wrong." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3T-Hd-OfO">
                                                <rect key="frame" x="5" y="54" width="230" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="gOQ-7t-8RX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="11"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.octagon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zEK-U8-Srk">
                                                <rect key="frame" x="100" y="8.5" width="40" height="38.5"/>
                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="IBA-11-9MU"/>
                                                    <constraint firstAttribute="height" constant="40" id="R17-H1-AuZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghN-Jm-NUL">
                                                <rect key="frame" x="40" y="90" width="160" height="30"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <state key="normal" title="Ok">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="ghN-Jm-NUL" firstAttribute="leading" secondItem="6BU-qc-bZy" secondAttribute="leading" constant="40" id="4As-Fn-b21"/>
                                            <constraint firstItem="ghN-Jm-NUL" firstAttribute="centerX" secondItem="6BU-qc-bZy" secondAttribute="centerX" id="AXb-cg-Igo"/>
                                            <constraint firstAttribute="trailing" secondItem="ghN-Jm-NUL" secondAttribute="trailing" constant="40" id="G4c-Eh-CuB"/>
                                            <constraint firstItem="M3T-Hd-OfO" firstAttribute="leading" secondItem="6BU-qc-bZy" secondAttribute="leading" constant="5" id="Lgt-uS-O8b"/>
                                            <constraint firstItem="zEK-U8-Srk" firstAttribute="top" secondItem="6BU-qc-bZy" secondAttribute="top" constant="8" id="PlP-cd-IXb"/>
                                            <constraint firstItem="ghN-Jm-NUL" firstAttribute="top" secondItem="M3T-Hd-OfO" secondAttribute="bottom" constant="15" id="YFI-Oo-vQT"/>
                                            <constraint firstItem="M3T-Hd-OfO" firstAttribute="top" secondItem="zEK-U8-Srk" secondAttribute="bottom" constant="6" id="eaO-wx-Mcs"/>
                                            <constraint firstItem="zEK-U8-Srk" firstAttribute="centerX" secondItem="6BU-qc-bZy" secondAttribute="centerX" id="fd5-jh-RZE"/>
                                            <constraint firstAttribute="trailing" secondItem="M3T-Hd-OfO" secondAttribute="trailing" constant="5" id="ibI-7W-dVE"/>
                                            <constraint firstAttribute="height" constant="128" id="kiY-Oz-h8N"/>
                                            <constraint firstAttribute="width" constant="240" id="uQX-E8-jpu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AMw-kp-2y7" firstAttribute="top" secondItem="jqk-Hs-vSL" secondAttribute="top" constant="12" id="BIu-el-GvF"/>
                                    <constraint firstAttribute="trailing" secondItem="AMw-kp-2y7" secondAttribute="trailing" constant="12" id="Qj6-Ar-s0m"/>
                                    <constraint firstItem="6BU-qc-bZy" firstAttribute="centerY" secondItem="jqk-Hs-vSL" secondAttribute="centerY" id="Rl1-WD-etO"/>
                                    <constraint firstItem="6BU-qc-bZy" firstAttribute="centerX" secondItem="jqk-Hs-vSL" secondAttribute="centerX" id="Vxm-Rl-KMj"/>
                                    <constraint firstItem="AMw-kp-2y7" firstAttribute="leading" secondItem="jqk-Hs-vSL" secondAttribute="leading" constant="12" id="idn-Rm-hMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="AMw-kp-2y7" secondAttribute="bottom" id="khJ-at-n6B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qid-hW-5jk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqk-Hs-vSL" firstAttribute="leading" secondItem="Qid-hW-5jk" secondAttribute="leading" id="86P-72-AmI"/>
                            <constraint firstAttribute="trailing" secondItem="jqk-Hs-vSL" secondAttribute="trailing" id="niU-OS-Xha"/>
                            <constraint firstItem="jqk-Hs-vSL" firstAttribute="top" secondItem="Qid-hW-5jk" secondAttribute="top" id="tSn-yS-DoU"/>
                            <constraint firstItem="Qid-hW-5jk" firstAttribute="bottom" secondItem="jqk-Hs-vSL" secondAttribute="bottom" id="z6R-iA-XuG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AMw-kp-2y7" id="hQl-C0-A6K"/>
                        <outlet property="errorView" destination="6BU-qc-bZy" id="qU6-EV-OU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAO-Pf-sb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.octagon.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
